def preocessing():
    f = open("VAN_CITY_.xmp", "r")
    content=f.read()
    split=content.split("crs")
    values=dict()
    values["temp"]=int(split[18].split("=")[1].replace('"', ' '))
    values["tint"]=int(split[19].split("=")[1].replace('"', ' '))
    values["saturation"]=int(split[20].split("=")[1].replace('"', ' '))
    values["sharpness"]=int(split[21].split("=")[1].replace('"', ' '))
    values["luminanceSmoothing"]=int(split[22].split("=")[1].replace('"', ' '))
    values["ColorNoiseReduction"]=int(split[23].split("=")[1].replace('"', ' '))
    values["ShadowTint"]=int(split[24].split("=")[1].replace('"', ' '))
    values["RedHue"]=int(split[25].split("=")[1].replace('"', ' '))
    values["RedSaturation"]=int(split[26].split("=")[1].replace('"', ' '))
    values["GreenHue"]=int(split[27].split("=")[1].replace('"', ' '))
    values["GreenSaturation"]=int(split[28].split("=")[1].replace('"', ' '))
    values["BlueHue"]=int(split[29].split("=")[1].replace('"', ' '))
    values["BlueSaturation"]=int(split[30].split("=")[1].replace('"', ' '))
    values["Vibrance"]=int(split[31].split("=")[1].replace('"', ' '))
    values["HueAdjustmentRed"]=int(split[32].split("=")[1].replace('"', ' '))
    values["HueAdjustmentOrange"]=int(split[33].split("=")[1].replace('"', ' '))
    values["HueAdjustmentYellow"]=int(split[34].split("=")[1].replace('"', ' '))
    values["HueAdjustmentGreen"]=int(split[35].split("=")[1].replace('"', ' '))
    values["HueAdjustmentAqua"]=int(split[36].split("=")[1].replace('"', ' '))
    values["HueAdjustmentBlue"]=int(split[37].split("=")[1].replace('"', ' '))
    values["HueAdjustmentPurple"]=int(split[38].split("=")[1].replace('"', ' '))
    values["HueAdjustmentMagenta"]=int(split[39].split("=")[1].replace('"', ' '))
    values["SaturationAdjustmentRed"]=int(split[40].split("=")[1].replace('"', ' '))
    values["SaturationAdjustmentOrange"]=int(split[41].split("=")[1].replace('"', ' '))
    values["SaturationAdjustmentYellow"]=int(split[42].split("=")[1].replace('"', ' '))
    values["SaturationAdjustmentGreen"]=int(split[43].split("=")[1].replace('"', ' '))
    values["SaturationAdjustmentAqua"]=int(split[44].split("=")[1].replace('"', ' '))
    values["SaturationAdjustmentBlue"]=int(split[45].split("=")[1].replace('"', ' '))
    values["SaturationAdjustmentPurple"]=int(split[46].split("=")[1].replace('"', ' '))
    values["SaturationAdjustmentMagenta"]=int(split[47].split("=")[1].replace('"', ' '))
    values["LuminanceAdjustmentRed"]=int(split[48].split("=")[1].replace('"', ' '))
    values["LuminanceAdjustmentOrange"]=int(split[49].split("=")[1].replace('"', ' '))
    values["LuminanceAdjustmentYellow"]=int(split[50].split("=")[1].replace('"', ' '))
    values["LuminanceAdjustmentGreen"]=int(split[51].split("=")[1].replace('"', ' '))
    values["LuminanceAdjustmentAqua"]=int(split[52].split("=")[1].replace('"', ' '))
    values["LuminanceAdjustmentBlue"]=int(split[53].split("=")[1].replace('"', ' '))
    values["LuminanceAdjustmentPurple"]=int(split[54].split("=")[1].replace('"', ' '))
    values["LuminanceAdjustmentMagenta"]=int(split[55].split("=")[1].replace('"', ' '))
    return (values)